desc: (none)
cmd: ./branchAndBound
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2505238
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3124757
mem_heap_B=126935
mem_heap_extra_B=5689
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3632507
mem_heap_B=161622
mem_heap_extra_B=13530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4257805
mem_heap_B=232274
mem_heap_extra_B=16470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4726027
mem_heap_B=594816
mem_heap_extra_B=18280
mem_stacks_B=0
heap_tree=detailed
n12: 594816 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 325000 0x5060726: PRIVATE0000000000274116 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 325000 0x5059DFA: PRIVATE0000000000268715 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 325000 0x4EBA60F: PRIVATE0000000000085fc2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 325000 0x52968B1: PRIVATE0000000000557a18 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 325000 0x52951BF: GRBoptimize (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
      n1: 325000 0x420582: GRBModel::optimize() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
       n1: 325000 0x406D24: vcLpSolve(Graph, bool) (vcLpSolve.cpp:66)
        n1: 325000 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
         n0: 325000 0x40E296: main (branchAndBound.cpp:258)
 n0: 92334 in 178 places, all below massif's threshold (1.00%)
 n1: 72704 0x635E344: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n3: 16544 0x532447B: PRIVATE00000000005ee9b0 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8080 0x532C551: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8080 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8080 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8080 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 8080 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 8080 0x40E296: main (branchAndBound.cpp:258)
  n1: 8080 0x5306836: PRIVATE00000000005ccacc (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8080 0x532C57D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8080 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 8080 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 8080 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
       n1: 8080 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 8080 0x40E296: main (branchAndBound.cpp:258)
  n0: 384 in 1 place, below massif's threshold (1.00%)
 n1: 15296 0x532C71D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 15296 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 15296 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 15296 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
     n1: 15296 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 15296 0x40E296: main (branchAndBound.cpp:258)
 n2: 14976 0x5324665: PRIVATE00000000005eec34 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8736 0x532C849: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8736 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8736 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8736 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 8736 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 8736 0x40E296: main (branchAndBound.cpp:258)
  n0: 6240 in 2 places, all below massif's threshold (1.00%)
 n1: 13824 0x532C1C8: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 13824 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 13824 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 13824 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
     n1: 13824 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 13824 0x40E296: main (branchAndBound.cpp:258)
 n2: 11600 0x52FC437: PRIVATE00000000005c4c58 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 11600 0x4EE5B88: PRIVATE00000000000aff10 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 11600 0x4ED49C8: PRIVATE000000000009cacf (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 11600 0x4ED46F2: GRBupdatemodel (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n2: 11600 0x41FF63: GRBModel::update() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 11600 0x406D1A: vcLpSolve(Graph, bool) (vcLpSolve.cpp:65)
       n1: 11600 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 11600 0x40E296: main (branchAndBound.cpp:258)
      n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 9586 0x5324699: PRIVATE00000000005eec34 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 6286 0x532C849: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 6286 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 6286 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 6286 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 6286 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 6286 0x40E296: main (branchAndBound.cpp:258)
  n0: 3300 in 2 places, all below massif's threshold (1.00%)
 n1: 8024 0x4ECD187: PRIVATE0000000000096505 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8024 0x4ECD662: GRBaddconstrs (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8024 0x4240C5: GRBModel::addConstr(GRBLinExpr const&, char, double, double, std::string const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 8024 0x424576: GRBModel::addConstr(GRBLinExpr const&, char, double, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8024 0x424656: GRBModel::addConstr(GRBTempConstr const&, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 8024 0x406A57: vcLpSolve(Graph, bool) (vcLpSolve.cpp:57)
       n1: 8024 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 8024 0x40E296: main (branchAndBound.cpp:258)
 n1: 8008 0x4ED033A: GRBXaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8008 0x4ECFB88: GRBaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8008 0x415E9D: GRBModel::addVars(double const*, double const*, double const*, char const*, std::string const*, int) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 8008 0x40641F: vcLpSolve(Graph, bool) (vcLpSolve.cpp:45)
     n1: 8008 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 8008 0x40E296: main (branchAndBound.cpp:258)
 n1: 6920 0x532D86C: PRIVATE00000000005f5bca (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 6920 0x4E5932C: PRIVATE000000000001daab (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 6920 0x4EC189D: PRIVATE0000000000089e3b (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 6920 0x4EC178D: GRBnewmodel (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 6920 0x414A96: GRBModel::GRBModel(GRBEnv const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 6920 0x4063DE: vcLpSolve(Graph, bool) (vcLpSolve.cpp:42)
       n1: 6920 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 6920 0x40E296: main (branchAndBound.cpp:258)
#-----------
snapshot=6
#-----------
time=5101610
mem_heap_B=325404
mem_heap_extra_B=18324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=5549148
mem_heap_B=319322
mem_heap_extra_B=17902
mem_stacks_B=0
heap_tree=detailed
n19: 319322 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 80882 in 266 places, all below massif's threshold (1.00%)
 n1: 72704 0x635E344: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n1: 22288 0x4E6A3F6: PRIVATE000000000002d494 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 22288 0x4E5A55C: PRIVATE000000000001dc57 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 22288 0x4EBD421: PRIVATE000000000008c29e (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 22288 0x4EBB83D: PRIVATE0000000000085fc2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 22288 0x52968B1: PRIVATE0000000000557a18 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
      n1: 22288 0x52951BF: GRBoptimize (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
       n1: 22288 0x420582: GRBModel::optimize() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
        n1: 22288 0x406D24: vcLpSolve(Graph, bool) (vcLpSolve.cpp:66)
         n1: 22288 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
          n0: 22288 0x40E296: main (branchAndBound.cpp:258)
 n3: 16544 0x532447B: PRIVATE00000000005ee9b0 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8080 0x532C551: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8080 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8080 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8080 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 8080 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 8080 0x40E296: main (branchAndBound.cpp:258)
  n1: 8080 0x5306836: PRIVATE00000000005ccacc (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8080 0x532C57D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8080 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 8080 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 8080 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
       n1: 8080 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 8080 0x40E296: main (branchAndBound.cpp:258)
  n0: 384 in 1 place, below massif's threshold (1.00%)
 n1: 15296 0x532C71D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 15296 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 15296 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 15296 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
     n1: 15296 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 15296 0x40E296: main (branchAndBound.cpp:258)
 n3: 14976 0x5324665: PRIVATE00000000005eec34 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8736 0x532C849: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8736 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8736 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8736 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 8736 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 8736 0x40E296: main (branchAndBound.cpp:258)
  n1: 5152 0x5306906: PRIVATE00000000005ccacc (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 5152 0x532C57D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 5152 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 5152 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 5152 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
       n1: 5152 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 5152 0x40E296: main (branchAndBound.cpp:258)
  n0: 1088 in 1 place, below massif's threshold (1.00%)
 n1: 13824 0x532C1C8: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 13824 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 13824 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 13824 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
     n1: 13824 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 13824 0x40E296: main (branchAndBound.cpp:258)
 n2: 11600 0x52FC437: PRIVATE00000000005c4c58 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 11600 0x4EE5B88: PRIVATE00000000000aff10 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 11600 0x4ED49C8: PRIVATE000000000009cacf (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 11600 0x4ED46F2: GRBupdatemodel (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n2: 11600 0x41FF63: GRBModel::update() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 11600 0x406D1A: vcLpSolve(Graph, bool) (vcLpSolve.cpp:65)
       n1: 11600 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 11600 0x40E296: main (branchAndBound.cpp:258)
      n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 11148 0x4E6A3D2: PRIVATE000000000002d494 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 11148 0x4E5A55C: PRIVATE000000000001dc57 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 11148 0x4EBD421: PRIVATE000000000008c29e (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 11148 0x4EBB83D: PRIVATE0000000000085fc2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 11148 0x52968B1: PRIVATE0000000000557a18 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
      n1: 11148 0x52951BF: GRBoptimize (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
       n1: 11148 0x420582: GRBModel::optimize() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
        n1: 11148 0x406D24: vcLpSolve(Graph, bool) (vcLpSolve.cpp:66)
         n1: 11148 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
          n0: 11148 0x40E296: main (branchAndBound.cpp:258)
 n2: 9586 0x5324699: PRIVATE00000000005eec34 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 6286 0x532C849: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 6286 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 6286 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 6286 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 6286 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 6286 0x40E296: main (branchAndBound.cpp:258)
  n0: 3300 in 2 places, all below massif's threshold (1.00%)
 n1: 8024 0x4ECD187: PRIVATE0000000000096505 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8024 0x4ECD662: GRBaddconstrs (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8024 0x4240C5: GRBModel::addConstr(GRBLinExpr const&, char, double, double, std::string const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 8024 0x424576: GRBModel::addConstr(GRBLinExpr const&, char, double, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8024 0x424656: GRBModel::addConstr(GRBTempConstr const&, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 8024 0x406A57: vcLpSolve(Graph, bool) (vcLpSolve.cpp:57)
       n1: 8024 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 8024 0x40E296: main (branchAndBound.cpp:258)
 n1: 8008 0x4ED033A: GRBXaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8008 0x4ECFB88: GRBaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8008 0x415E9D: GRBModel::addVars(double const*, double const*, double const*, char const*, std::string const*, int) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 8008 0x40641F: vcLpSolve(Graph, bool) (vcLpSolve.cpp:45)
     n1: 8008 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 8008 0x40E296: main (branchAndBound.cpp:258)
 n1: 6920 0x532D86C: PRIVATE00000000005f5bca (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 6920 0x4E5932C: PRIVATE000000000001daab (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 6920 0x4EC189D: PRIVATE0000000000089e3b (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 6920 0x4EC178D: GRBnewmodel (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 6920 0x414A96: GRBModel::GRBModel(GRBEnv const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 6920 0x4063DE: vcLpSolve(Graph, bool) (vcLpSolve.cpp:42)
       n1: 6920 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 6920 0x40E296: main (branchAndBound.cpp:258)
 n1: 6873 0x4E6A073: PRIVATE000000000002d494 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 6873 0x4E5A55C: PRIVATE000000000001dc57 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 6873 0x4EBD421: PRIVATE000000000008c29e (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 6873 0x4EBB83D: PRIVATE0000000000085fc2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 6873 0x52968B1: PRIVATE0000000000557a18 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
      n1: 6873 0x52951BF: GRBoptimize (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
       n1: 6873 0x420582: GRBModel::optimize() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
        n1: 6873 0x406D24: vcLpSolve(Graph, bool) (vcLpSolve.cpp:66)
         n1: 6873 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
          n0: 6873 0x40E296: main (branchAndBound.cpp:258)
 n1: 4737 0x400BBF4: _dl_new_object (dl-object.c:75)
  n1: 4737 0x400650B: _dl_map_object_from_fd (dl-load.c:1006)
   n1: 4737 0x4008C25: _dl_map_object (dl-load.c:2476)
    n0: 4737 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x68DE1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 4096 0x68EC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x68EB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x68EA28B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x68BE23F: vfprintf (vfprintf.c:1320)
      n1: 4096 0x5307A99: PRIVATE00000000005ce5ec (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
       n1: 4096 0x5349F2E: PRIVATE00000000006106f8 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
        n1: 4096 0x532C5B6: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
         n1: 4096 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
          n1: 4096 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
           n1: 4096 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
            n1: 4096 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
             n0: 4096 0x40E296: main (branchAndBound.cpp:258)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 4016 0x4ECD158: PRIVATE0000000000096505 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 4016 0x4ECD662: GRBaddconstrs (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 4016 0x4240C5: GRBModel::addConstr(GRBLinExpr const&, char, double, double, std::string const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 4016 0x424576: GRBModel::addConstr(GRBLinExpr const&, char, double, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 4016 0x424656: GRBModel::addConstr(GRBTempConstr const&, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 4016 0x406A57: vcLpSolve(Graph, bool) (vcLpSolve.cpp:57)
       n1: 4016 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 4016 0x40E296: main (branchAndBound.cpp:258)
 n1: 4008 0x4ED02F1: GRBXaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 4008 0x4ECFB88: GRBaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 4008 0x415E9D: GRBModel::addVars(double const*, double const*, double const*, char const*, std::string const*, int) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 4008 0x40641F: vcLpSolve(Graph, bool) (vcLpSolve.cpp:45)
     n1: 4008 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 4008 0x40E296: main (branchAndBound.cpp:258)
 n2: 3792 0x5324B97: PRIVATE00000000005ef6c9 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 3744 0x4ECC806: PRIVATE0000000000096505 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 3744 0x4ECD662: GRBaddconstrs (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 3744 0x4240C5: GRBModel::addConstr(GRBLinExpr const&, char, double, double, std::string const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 3744 0x424576: GRBModel::addConstr(GRBLinExpr const&, char, double, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 3744 0x424656: GRBModel::addConstr(GRBTempConstr const&, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
       n1: 3744 0x406A57: vcLpSolve(Graph, bool) (vcLpSolve.cpp:57)
        n1: 3744 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
         n0: 3744 0x40E296: main (branchAndBound.cpp:258)
  n0: 48 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=6243850
mem_heap_B=328459
mem_heap_extra_B=18629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=7059208
mem_heap_B=323086
mem_heap_extra_B=18842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=7602146
mem_heap_B=325881
mem_heap_extra_B=18791
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=8299215
mem_heap_B=595378
mem_heap_extra_B=18798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=8809137
mem_heap_B=264335
mem_heap_extra_B=18265
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=9131425
mem_heap_B=327970
mem_heap_extra_B=18766
mem_stacks_B=0
heap_tree=detailed
n19: 327970 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 88330 in 295 places, all below massif's threshold (1.00%)
 n1: 72704 0x635E344: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n1: 22688 0x4E6A3F6: PRIVATE000000000002d494 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 22688 0x4E5A55C: PRIVATE000000000001dc57 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n2: 22688 0x4EBD421: PRIVATE000000000008c29e (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 22688 0x4EBB83D: PRIVATE0000000000085fc2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 22688 0x52968B1: PRIVATE0000000000557a18 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
      n1: 22688 0x52951BF: GRBoptimize (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
       n2: 22688 0x420582: GRBModel::optimize() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
        n1: 22688 0x408D0A: BnBInfo::getInclB(GRBModel*) (BnBInfo.hpp:140)
         n2: 22688 0x40C906: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:65)
          n2: 22688 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
           n1: 22688 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
            n1: 22688 0x40D945: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:244)
             n0: 22688 0x40E296: main (branchAndBound.cpp:258)
           n0: 0 in 1 place, below massif's threshold (1.00%)
          n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n3: 16544 0x532447B: PRIVATE00000000005ee9b0 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8080 0x532C551: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8080 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8080 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8080 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 8080 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 8080 0x40E296: main (branchAndBound.cpp:258)
  n1: 8080 0x5306836: PRIVATE00000000005ccacc (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8080 0x532C57D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8080 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 8080 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 8080 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
       n1: 8080 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 8080 0x40E296: main (branchAndBound.cpp:258)
  n0: 384 in 2 places, all below massif's threshold (1.00%)
 n1: 15296 0x532C71D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 15296 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 15296 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 15296 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
     n1: 15296 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 15296 0x40E296: main (branchAndBound.cpp:258)
 n3: 14976 0x5324665: PRIVATE00000000005eec34 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8736 0x532C849: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8736 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8736 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8736 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 8736 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 8736 0x40E296: main (branchAndBound.cpp:258)
  n1: 5152 0x5306906: PRIVATE00000000005ccacc (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 5152 0x532C57D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 5152 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 5152 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 5152 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
       n1: 5152 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 5152 0x40E296: main (branchAndBound.cpp:258)
  n0: 1088 in 2 places, all below massif's threshold (1.00%)
 n1: 13824 0x532C1C8: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 13824 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 13824 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 13824 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
     n1: 13824 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 13824 0x40E296: main (branchAndBound.cpp:258)
 n2: 11600 0x52FC437: PRIVATE00000000005c4c58 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 11600 0x4EE5B88: PRIVATE00000000000aff10 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 11600 0x4ED49C8: PRIVATE000000000009cacf (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 11600 0x4ED46F2: GRBupdatemodel (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n2: 11600 0x41FF63: GRBModel::update() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 11600 0x408D02: BnBInfo::getInclB(GRBModel*) (BnBInfo.hpp:139)
       n2: 11600 0x40C906: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:65)
        n2: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
         n1: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
          n1: 11600 0x40D945: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:244)
           n0: 11600 0x40E296: main (branchAndBound.cpp:258)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 4 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 11348 0x4E6A3D2: PRIVATE000000000002d494 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 11348 0x4E5A55C: PRIVATE000000000001dc57 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n2: 11348 0x4EBD421: PRIVATE000000000008c29e (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 11348 0x4EBB83D: PRIVATE0000000000085fc2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 11348 0x52968B1: PRIVATE0000000000557a18 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
      n1: 11348 0x52951BF: GRBoptimize (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
       n2: 11348 0x420582: GRBModel::optimize() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
        n1: 11348 0x408D0A: BnBInfo::getInclB(GRBModel*) (BnBInfo.hpp:140)
         n2: 11348 0x40C906: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:65)
          n2: 11348 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
           n1: 11348 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
            n1: 11348 0x40D945: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:244)
             n0: 11348 0x40E296: main (branchAndBound.cpp:258)
           n0: 0 in 1 place, below massif's threshold (1.00%)
          n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 9586 0x5324699: PRIVATE00000000005eec34 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 6286 0x532C849: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 6286 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 6286 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 6286 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 6286 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 6286 0x40E296: main (branchAndBound.cpp:258)
  n0: 3300 in 3 places, all below massif's threshold (1.00%)
 n1: 8024 0x4ECD187: PRIVATE0000000000096505 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8024 0x4ECD662: GRBaddconstrs (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8024 0x4240C5: GRBModel::addConstr(GRBLinExpr const&, char, double, double, std::string const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 8024 0x424576: GRBModel::addConstr(GRBLinExpr const&, char, double, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8024 0x424656: GRBModel::addConstr(GRBTempConstr const&, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 8024 0x406A57: vcLpSolve(Graph, bool) (vcLpSolve.cpp:57)
       n1: 8024 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 8024 0x40E296: main (branchAndBound.cpp:258)
 n1: 8008 0x4ED033A: GRBXaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8008 0x4ECFB88: GRBaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8008 0x415E9D: GRBModel::addVars(double const*, double const*, double const*, char const*, std::string const*, int) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 8008 0x40641F: vcLpSolve(Graph, bool) (vcLpSolve.cpp:45)
     n1: 8008 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 8008 0x40E296: main (branchAndBound.cpp:258)
 n1: 7137 0x4E6A073: PRIVATE000000000002d494 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 7137 0x4E5A55C: PRIVATE000000000001dc57 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n2: 7137 0x4EBD421: PRIVATE000000000008c29e (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 7137 0x4EBB83D: PRIVATE0000000000085fc2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 7137 0x52968B1: PRIVATE0000000000557a18 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
      n1: 7137 0x52951BF: GRBoptimize (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
       n2: 7137 0x420582: GRBModel::optimize() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
        n1: 7137 0x408D0A: BnBInfo::getInclB(GRBModel*) (BnBInfo.hpp:140)
         n2: 7137 0x40C906: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:65)
          n2: 7137 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
           n1: 7137 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
            n1: 7137 0x40D945: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:244)
             n0: 7137 0x40E296: main (branchAndBound.cpp:258)
           n0: 0 in 1 place, below massif's threshold (1.00%)
          n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 6920 0x532D86C: PRIVATE00000000005f5bca (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 6920 0x4E5932C: PRIVATE000000000001daab (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 6920 0x4EC189D: PRIVATE0000000000089e3b (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 6920 0x4EC178D: GRBnewmodel (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 6920 0x414A96: GRBModel::GRBModel(GRBEnv const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 6920 0x4063DE: vcLpSolve(Graph, bool) (vcLpSolve.cpp:42)
       n1: 6920 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 6920 0x40E296: main (branchAndBound.cpp:258)
 n1: 4737 0x400BBF4: _dl_new_object (dl-object.c:75)
  n1: 4737 0x400650B: _dl_map_object_from_fd (dl-load.c:1006)
   n1: 4737 0x4008C25: _dl_map_object (dl-load.c:2476)
    n0: 4737 in 2 places, all below massif's threshold (1.00%)
 n2: 4128 0x5324B97: PRIVATE00000000005ef6c9 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 4080 0x4ECC806: PRIVATE0000000000096505 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 4080 0x4ECD662: GRBaddconstrs (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 4080 0x4240C5: GRBModel::addConstr(GRBLinExpr const&, char, double, double, std::string const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 4080 0x424576: GRBModel::addConstr(GRBLinExpr const&, char, double, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n2: 4080 0x424656: GRBModel::addConstr(GRBTempConstr const&, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
       n1: 3744 0x406A57: vcLpSolve(Graph, bool) (vcLpSolve.cpp:57)
        n1: 3744 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
         n0: 3744 0x40E296: main (branchAndBound.cpp:258)
       n0: 336 in 3 places, all below massif's threshold (1.00%)
  n0: 48 in 4 places, all below massif's threshold (1.00%)
 n1: 4096 0x68DE1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 4096 0x68EC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x68EB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x68EA28B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x68BE23F: vfprintf (vfprintf.c:1320)
      n1: 4096 0x5307A99: PRIVATE00000000005ce5ec (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
       n1: 4096 0x5349F2E: PRIVATE00000000006106f8 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
        n1: 4096 0x532C5B6: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
         n1: 4096 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
          n1: 4096 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
           n1: 4096 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
            n1: 4096 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
             n0: 4096 0x40E296: main (branchAndBound.cpp:258)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 4016 0x4ECD158: PRIVATE0000000000096505 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 4016 0x4ECD662: GRBaddconstrs (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 4016 0x4240C5: GRBModel::addConstr(GRBLinExpr const&, char, double, double, std::string const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 4016 0x424576: GRBModel::addConstr(GRBLinExpr const&, char, double, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 4016 0x424656: GRBModel::addConstr(GRBTempConstr const&, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 4016 0x406A57: vcLpSolve(Graph, bool) (vcLpSolve.cpp:57)
       n1: 4016 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 4016 0x40E296: main (branchAndBound.cpp:258)
 n1: 4008 0x4ED02F1: GRBXaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 4008 0x4ECFB88: GRBaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 4008 0x415E9D: GRBModel::addVars(double const*, double const*, double const*, char const*, std::string const*, int) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 4008 0x40641F: vcLpSolve(Graph, bool) (vcLpSolve.cpp:45)
     n1: 4008 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 4008 0x40E296: main (branchAndBound.cpp:258)
#-----------
snapshot=14
#-----------
time=9728047
mem_heap_B=586709
mem_heap_extra_B=18323
mem_stacks_B=0
heap_tree=detailed
n12: 586709 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 325096 0x5060726: PRIVATE0000000000274116 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 325096 0x5059DFA: PRIVATE0000000000268715 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 325096 0x4EBA60F: PRIVATE0000000000085fc2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 325096 0x52968B1: PRIVATE0000000000557a18 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 325096 0x52951BF: GRBoptimize (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
      n2: 325096 0x420582: GRBModel::optimize() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
       n1: 325096 0x409CF0: BnBInfo::inclVertex(GRBModel*) (BnBInfo.hpp:209)
        n2: 325096 0x40C9AD: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:79)
         n2: 325096 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
          n1: 325096 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
           n1: 325096 0x40D945: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:244)
            n0: 325096 0x40E296: main (branchAndBound.cpp:258)
          n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 84131 in 302 places, all below massif's threshold (1.00%)
 n1: 72704 0x635E344: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n3: 16544 0x532447B: PRIVATE00000000005ee9b0 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8080 0x532C551: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8080 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8080 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8080 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 8080 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 8080 0x40E296: main (branchAndBound.cpp:258)
  n1: 8080 0x5306836: PRIVATE00000000005ccacc (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8080 0x532C57D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8080 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 8080 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 8080 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
       n1: 8080 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 8080 0x40E296: main (branchAndBound.cpp:258)
  n0: 384 in 2 places, all below massif's threshold (1.00%)
 n1: 15296 0x532C71D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 15296 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 15296 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 15296 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
     n1: 15296 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 15296 0x40E296: main (branchAndBound.cpp:258)
 n2: 14976 0x5324665: PRIVATE00000000005eec34 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8736 0x532C849: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8736 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8736 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8736 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 8736 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 8736 0x40E296: main (branchAndBound.cpp:258)
  n0: 6240 in 3 places, all below massif's threshold (1.00%)
 n1: 13824 0x532C1C8: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 13824 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 13824 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 13824 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
     n1: 13824 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 13824 0x40E296: main (branchAndBound.cpp:258)
 n2: 11600 0x52FC437: PRIVATE00000000005c4c58 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 11600 0x4EE5B88: PRIVATE00000000000aff10 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 11600 0x4ED49C8: PRIVATE000000000009cacf (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 11600 0x4ED46F2: GRBupdatemodel (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n2: 11600 0x41FF63: GRBModel::update() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 11600 0x409CE8: BnBInfo::inclVertex(GRBModel*) (BnBInfo.hpp:208)
       n2: 11600 0x40C9AD: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:79)
        n2: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
         n1: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
          n1: 11600 0x40D945: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:244)
           n0: 11600 0x40E296: main (branchAndBound.cpp:258)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 4 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 9586 0x5324699: PRIVATE00000000005eec34 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 6286 0x532C849: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 6286 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 6286 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 6286 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 6286 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 6286 0x40E296: main (branchAndBound.cpp:258)
  n0: 3300 in 3 places, all below massif's threshold (1.00%)
 n1: 8024 0x4ECD187: PRIVATE0000000000096505 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8024 0x4ECD662: GRBaddconstrs (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8024 0x4240C5: GRBModel::addConstr(GRBLinExpr const&, char, double, double, std::string const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 8024 0x424576: GRBModel::addConstr(GRBLinExpr const&, char, double, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8024 0x424656: GRBModel::addConstr(GRBTempConstr const&, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 8024 0x406A57: vcLpSolve(Graph, bool) (vcLpSolve.cpp:57)
       n1: 8024 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 8024 0x40E296: main (branchAndBound.cpp:258)
 n1: 8008 0x4ED033A: GRBXaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8008 0x4ECFB88: GRBaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8008 0x415E9D: GRBModel::addVars(double const*, double const*, double const*, char const*, std::string const*, int) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 8008 0x40641F: vcLpSolve(Graph, bool) (vcLpSolve.cpp:45)
     n1: 8008 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 8008 0x40E296: main (branchAndBound.cpp:258)
 n1: 6920 0x532D86C: PRIVATE00000000005f5bca (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 6920 0x4E5932C: PRIVATE000000000001daab (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 6920 0x4EC189D: PRIVATE0000000000089e3b (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 6920 0x4EC178D: GRBnewmodel (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 6920 0x414A96: GRBModel::GRBModel(GRBEnv const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 6920 0x4063DE: vcLpSolve(Graph, bool) (vcLpSolve.cpp:42)
       n1: 6920 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 6920 0x40E296: main (branchAndBound.cpp:258)
#-----------
snapshot=15
#-----------
time=10202171
mem_heap_B=298394
mem_heap_extra_B=19358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=10585911
mem_heap_B=329558
mem_heap_extra_B=18914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=11136579
mem_heap_B=249274
mem_heap_extra_B=17934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=11730072
mem_heap_B=266696
mem_heap_extra_B=18400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=12246894
mem_heap_B=269446
mem_heap_extra_B=18522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=12652035
mem_heap_B=588803
mem_heap_extra_B=18501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=13173314
mem_heap_B=332589
mem_heap_extra_B=19083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=13614566
mem_heap_B=251376
mem_heap_extra_B=18152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=14099222
mem_heap_B=333171
mem_heap_extra_B=19061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=14522283
mem_heap_B=603069
mem_heap_extra_B=19435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=15274979
mem_heap_B=328741
mem_heap_extra_B=19147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=15633629
mem_heap_B=590943
mem_heap_extra_B=18777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=16185209
mem_heap_B=252625
mem_heap_extra_B=18383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=16913128
mem_heap_B=602487
mem_heap_extra_B=19209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=17528996
mem_heap_B=337239
mem_heap_extra_B=19513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=17946879
mem_heap_B=254913
mem_heap_extra_B=18623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=18392031
mem_heap_B=339362
mem_heap_extra_B=19574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=19091341
mem_heap_B=615119
mem_heap_extra_B=20353
mem_stacks_B=0
heap_tree=peak
n13: 615119 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 325320 0x5060726: PRIVATE0000000000274116 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 325320 0x5059DFA: PRIVATE0000000000268715 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 325320 0x4EBA60F: PRIVATE0000000000085fc2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 325320 0x52968B1: PRIVATE0000000000557a18 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 325320 0x52951BF: GRBoptimize (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
      n2: 325320 0x420582: GRBModel::optimize() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
       n1: 325320 0x409496: BnBInfo::getExclB(GRBModel*) (BnBInfo.hpp:171)
        n1: 325320 0x40C917: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:66)
         n1: 325320 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
          n1: 325320 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
           n1: 325320 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
            n1: 325320 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
             n2: 325320 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
              n1: 325320 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
               n1: 325320 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
                n1: 325320 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
                 n1: 325320 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
                  n1: 325320 0x40D945: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:244)
                   n0: 325320 0x40E296: main (branchAndBound.cpp:258)
              n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 105069 in 313 places, all below massif's threshold (1.00%)
 n1: 72704 0x635E344: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n3: 16544 0x532447B: PRIVATE00000000005ee9b0 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8080 0x532C551: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8080 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8080 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8080 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 8080 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 8080 0x40E296: main (branchAndBound.cpp:258)
  n1: 8080 0x5306836: PRIVATE00000000005ccacc (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8080 0x532C57D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8080 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 8080 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 8080 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
       n1: 8080 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 8080 0x40E296: main (branchAndBound.cpp:258)
  n0: 384 in 2 places, all below massif's threshold (1.00%)
 n1: 15296 0x532C71D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 15296 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 15296 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 15296 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
     n1: 15296 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 15296 0x40E296: main (branchAndBound.cpp:258)
 n2: 14976 0x5324665: PRIVATE00000000005eec34 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8736 0x532C849: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8736 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8736 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8736 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 8736 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 8736 0x40E296: main (branchAndBound.cpp:258)
  n0: 6240 in 3 places, all below massif's threshold (1.00%)
 n1: 13824 0x532C1C8: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 13824 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 13824 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 13824 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
     n1: 13824 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 13824 0x40E296: main (branchAndBound.cpp:258)
 n2: 11600 0x52FC437: PRIVATE00000000005c4c58 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 11600 0x4EE5B88: PRIVATE00000000000aff10 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 11600 0x4ED49C8: PRIVATE000000000009cacf (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 11600 0x4ED46F2: GRBupdatemodel (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n2: 11600 0x41FF63: GRBModel::update() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 11600 0x40948E: BnBInfo::getExclB(GRBModel*) (BnBInfo.hpp:170)
       n2: 11600 0x40C917: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:66)
        n2: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
         n2: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
          n2: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
           n2: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
            n2: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
             n2: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
              n2: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
               n2: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
                n1: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
                 n1: 11600 0x40D945: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:244)
                  n0: 11600 0x40E296: main (branchAndBound.cpp:258)
                n0: 0 in 1 place, below massif's threshold (1.00%)
               n0: 0 in 1 place, below massif's threshold (1.00%)
              n0: 0 in 1 place, below massif's threshold (1.00%)
             n0: 0 in 1 place, below massif's threshold (1.00%)
            n0: 0 in 1 place, below massif's threshold (1.00%)
           n0: 0 in 1 place, below massif's threshold (1.00%)
          n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 5 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 9586 0x5324699: PRIVATE00000000005eec34 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n0: 9586 in 4 places, all below massif's threshold (1.00%)
 n1: 8024 0x4ECD187: PRIVATE0000000000096505 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8024 0x4ECD662: GRBaddconstrs (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8024 0x4240C5: GRBModel::addConstr(GRBLinExpr const&, char, double, double, std::string const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 8024 0x424576: GRBModel::addConstr(GRBLinExpr const&, char, double, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8024 0x424656: GRBModel::addConstr(GRBTempConstr const&, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 8024 0x406A57: vcLpSolve(Graph, bool) (vcLpSolve.cpp:57)
       n1: 8024 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 8024 0x40E296: main (branchAndBound.cpp:258)
 n1: 8008 0x4ED033A: GRBXaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8008 0x4ECFB88: GRBaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8008 0x415E9D: GRBModel::addVars(double const*, double const*, double const*, char const*, std::string const*, int) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 8008 0x40641F: vcLpSolve(Graph, bool) (vcLpSolve.cpp:45)
     n1: 8008 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 8008 0x40E296: main (branchAndBound.cpp:258)
 n1: 7248 0x5324B97: PRIVATE00000000005ef6c9 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n0: 7248 in 6 places, all below massif's threshold (1.00%)
 n1: 6920 0x532D86C: PRIVATE00000000005f5bca (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 6920 0x4E5932C: PRIVATE000000000001daab (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 6920 0x4EC189D: PRIVATE0000000000089e3b (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 6920 0x4EC178D: GRBnewmodel (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 6920 0x414A96: GRBModel::GRBModel(GRBEnv const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 6920 0x4063DE: vcLpSolve(Graph, bool) (vcLpSolve.cpp:42)
       n1: 6920 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 6920 0x40E296: main (branchAndBound.cpp:258)
#-----------
snapshot=33
#-----------
time=19722161
mem_heap_B=277347
mem_heap_extra_B=20557
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=20142171
mem_heap_B=340487
mem_heap_extra_B=19705
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=20577144
mem_heap_B=341323
mem_heap_extra_B=19773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=21016862
mem_heap_B=256439
mem_heap_extra_B=18777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=21427387
mem_heap_B=340709
mem_heap_extra_B=19763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=21875781
mem_heap_B=343912
mem_heap_extra_B=19872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=22317762
mem_heap_B=260948
mem_heap_extra_B=20468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=22739408
mem_heap_B=275050
mem_heap_extra_B=19246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=23148918
mem_heap_B=610993
mem_heap_extra_B=20375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=23554840
mem_heap_B=343844
mem_heap_extra_B=21452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=24191176
mem_heap_B=342525
mem_heap_extra_B=21267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=24610019
mem_heap_B=285046
mem_heap_extra_B=20802
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=25016913
mem_heap_B=595521
mem_heap_extra_B=19327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=25457931
mem_heap_B=339820
mem_heap_extra_B=19812
mem_stacks_B=0
heap_tree=detailed
n20: 339820 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 91320 in 306 places, all below massif's threshold (1.00%)
 n1: 72704 0x635E344: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n1: 23128 0x4E6A3F6: PRIVATE000000000002d494 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 23128 0x4E5A55C: PRIVATE000000000001dc57 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n2: 23128 0x4EBD421: PRIVATE000000000008c29e (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 23128 0x4EBD211: PRIVATE0000000000085fc2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 23128 0x52968B1: PRIVATE0000000000557a18 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
      n1: 23128 0x52951BF: GRBoptimize (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
       n2: 23128 0x420582: GRBModel::optimize() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
        n2: 23128 0x40AE94: BnBInfo::exclVertex(GRBModel*) (BnBInfo.hpp:285)
         n1: 23128 0x40CCE8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:139)
          n1: 23128 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
           n1: 23128 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
            n1: 23128 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
             n1: 23128 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
              n2: 23128 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
               n1: 23128 0x40D945: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:244)
                n0: 23128 0x40E296: main (branchAndBound.cpp:258)
               n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n3: 16544 0x532447B: PRIVATE00000000005ee9b0 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8080 0x532C551: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8080 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8080 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8080 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 8080 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 8080 0x40E296: main (branchAndBound.cpp:258)
  n1: 8080 0x5306836: PRIVATE00000000005ccacc (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8080 0x532C57D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8080 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 8080 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 8080 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
       n1: 8080 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 8080 0x40E296: main (branchAndBound.cpp:258)
  n0: 384 in 2 places, all below massif's threshold (1.00%)
 n1: 15296 0x532C71D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 15296 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 15296 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 15296 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
     n1: 15296 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 15296 0x40E296: main (branchAndBound.cpp:258)
 n3: 14976 0x5324665: PRIVATE00000000005eec34 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8736 0x532C849: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8736 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8736 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8736 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 8736 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 8736 0x40E296: main (branchAndBound.cpp:258)
  n1: 5152 0x5306906: PRIVATE00000000005ccacc (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 5152 0x532C57D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 5152 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 5152 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 5152 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
       n1: 5152 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 5152 0x40E296: main (branchAndBound.cpp:258)
  n0: 1088 in 2 places, all below massif's threshold (1.00%)
 n1: 13824 0x532C1C8: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 13824 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 13824 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 13824 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
     n1: 13824 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 13824 0x40E296: main (branchAndBound.cpp:258)
 n2: 11600 0x52FC437: PRIVATE00000000005c4c58 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 11600 0x4EE5B88: PRIVATE00000000000aff10 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 11600 0x4ED49C8: PRIVATE000000000009cacf (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 11600 0x4ED46F2: GRBupdatemodel (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n2: 11600 0x41FF63: GRBModel::update() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n2: 11600 0x40AE8C: BnBInfo::exclVertex(GRBModel*) (BnBInfo.hpp:284)
       n1: 11600 0x40CCE8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:139)
        n1: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
         n1: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
          n1: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
           n1: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
            n2: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
             n1: 11600 0x40D945: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:244)
              n0: 11600 0x40E296: main (branchAndBound.cpp:258)
             n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 5 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 11568 0x4E6A3D2: PRIVATE000000000002d494 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 11568 0x4E5A55C: PRIVATE000000000001dc57 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n2: 11568 0x4EBD421: PRIVATE000000000008c29e (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 11568 0x4EBD211: PRIVATE0000000000085fc2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 11568 0x52968B1: PRIVATE0000000000557a18 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
      n1: 11568 0x52951BF: GRBoptimize (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
       n2: 11568 0x420582: GRBModel::optimize() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
        n2: 11568 0x40AE94: BnBInfo::exclVertex(GRBModel*) (BnBInfo.hpp:285)
         n1: 11568 0x40CCE8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:139)
          n1: 11568 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
           n1: 11568 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
            n1: 11568 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
             n1: 11568 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
              n2: 11568 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
               n1: 11568 0x40D945: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:244)
                n0: 11568 0x40E296: main (branchAndBound.cpp:258)
               n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 9586 0x5324699: PRIVATE00000000005eec34 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 6286 0x532C849: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 6286 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 6286 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 6286 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 6286 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 6286 0x40E296: main (branchAndBound.cpp:258)
  n0: 3300 in 3 places, all below massif's threshold (1.00%)
 n1: 8024 0x4ECD187: PRIVATE0000000000096505 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8024 0x4ECD662: GRBaddconstrs (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8024 0x4240C5: GRBModel::addConstr(GRBLinExpr const&, char, double, double, std::string const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 8024 0x424576: GRBModel::addConstr(GRBLinExpr const&, char, double, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8024 0x424656: GRBModel::addConstr(GRBTempConstr const&, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 8024 0x406A57: vcLpSolve(Graph, bool) (vcLpSolve.cpp:57)
       n1: 8024 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 8024 0x40E296: main (branchAndBound.cpp:258)
 n1: 8008 0x4ED033A: GRBXaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8008 0x4ECFB88: GRBaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8008 0x415E9D: GRBModel::addVars(double const*, double const*, double const*, char const*, std::string const*, int) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 8008 0x40641F: vcLpSolve(Graph, bool) (vcLpSolve.cpp:45)
     n1: 8008 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 8008 0x40E296: main (branchAndBound.cpp:258)
 n1: 7401 0x4E6A073: PRIVATE000000000002d494 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 7401 0x4E5A55C: PRIVATE000000000001dc57 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n2: 7401 0x4EBD421: PRIVATE000000000008c29e (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 7401 0x4EBD211: PRIVATE0000000000085fc2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 7401 0x52968B1: PRIVATE0000000000557a18 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
      n1: 7401 0x52951BF: GRBoptimize (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
       n2: 7401 0x420582: GRBModel::optimize() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
        n2: 7401 0x40AE94: BnBInfo::exclVertex(GRBModel*) (BnBInfo.hpp:285)
         n1: 7401 0x40CCE8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:139)
          n1: 7401 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
           n1: 7401 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
            n1: 7401 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
             n1: 7401 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
              n2: 7401 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
               n1: 7401 0x40D945: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:244)
                n0: 7401 0x40E296: main (branchAndBound.cpp:258)
               n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 6920 0x532D86C: PRIVATE00000000005f5bca (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 6920 0x4E5932C: PRIVATE000000000001daab (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 6920 0x4EC189D: PRIVATE0000000000089e3b (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 6920 0x4EC178D: GRBnewmodel (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 6920 0x414A96: GRBModel::GRBModel(GRBEnv const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 6920 0x4063DE: vcLpSolve(Graph, bool) (vcLpSolve.cpp:42)
       n1: 6920 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 6920 0x40E296: main (branchAndBound.cpp:258)
 n1: 6256 0x4121A2: GRBModel::getVars() const (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
  n1: 6256 0x40779D: lpApprox(GRBModel*) (BnBInfo.hpp:61)
   n0: 6256 in 2 places, all below massif's threshold (1.00%)
 n2: 5808 0x5324B97: PRIVATE00000000005ef6c9 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 5760 0x4ECC806: PRIVATE0000000000096505 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 5760 0x4ECD662: GRBaddconstrs (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 5760 0x4240C5: GRBModel::addConstr(GRBLinExpr const&, char, double, double, std::string const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 5760 0x424576: GRBModel::addConstr(GRBLinExpr const&, char, double, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n2: 5760 0x424656: GRBModel::addConstr(GRBTempConstr const&, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
       n1: 3744 0x406A57: vcLpSolve(Graph, bool) (vcLpSolve.cpp:57)
        n1: 3744 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
         n0: 3744 0x40E296: main (branchAndBound.cpp:258)
       n0: 2016 in 4 places, all below massif's threshold (1.00%)
  n0: 48 in 5 places, all below massif's threshold (1.00%)
 n1: 4737 0x400BBF4: _dl_new_object (dl-object.c:75)
  n1: 4737 0x400650B: _dl_map_object_from_fd (dl-load.c:1006)
   n1: 4737 0x4008C25: _dl_map_object (dl-load.c:2476)
    n0: 4737 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x68DE1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 4096 0x68EC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x68EB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 4096 0x68EA28B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 4096 0x68BE23F: vfprintf (vfprintf.c:1320)
      n1: 4096 0x5307A99: PRIVATE00000000005ce5ec (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
       n1: 4096 0x5349F2E: PRIVATE00000000006106f8 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
        n1: 4096 0x532C5B6: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
         n1: 4096 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
          n1: 4096 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
           n1: 4096 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
            n1: 4096 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
             n0: 4096 0x40E296: main (branchAndBound.cpp:258)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 4016 0x4ECD158: PRIVATE0000000000096505 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 4016 0x4ECD662: GRBaddconstrs (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 4016 0x4240C5: GRBModel::addConstr(GRBLinExpr const&, char, double, double, std::string const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 4016 0x424576: GRBModel::addConstr(GRBLinExpr const&, char, double, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 4016 0x424656: GRBModel::addConstr(GRBTempConstr const&, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 4016 0x406A57: vcLpSolve(Graph, bool) (vcLpSolve.cpp:57)
       n1: 4016 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 4016 0x40E296: main (branchAndBound.cpp:258)
 n1: 4008 0x4ED02F1: GRBXaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 4008 0x4ECFB88: GRBaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 4008 0x415E9D: GRBModel::addVars(double const*, double const*, double const*, char const*, std::string const*, int) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 4008 0x40641F: vcLpSolve(Graph, bool) (vcLpSolve.cpp:45)
     n1: 4008 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 4008 0x40E296: main (branchAndBound.cpp:258)
#-----------
snapshot=47
#-----------
time=25868559
mem_heap_B=608648
mem_heap_extra_B=20216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=26291009
mem_heap_B=340447
mem_heap_extra_B=21289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=26915907
mem_heap_B=340037
mem_heap_extra_B=21107
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=27257099
mem_heap_B=607437
mem_heap_extra_B=20003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=27590537
mem_heap_B=337783
mem_heap_extra_B=19761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=27918402
mem_heap_B=606680
mem_heap_extra_B=20088
mem_stacks_B=0
heap_tree=detailed
n13: 606680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 325064 0x5060726: PRIVATE0000000000274116 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 325064 0x5059DFA: PRIVATE0000000000268715 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 325064 0x4EBA60F: PRIVATE0000000000085fc2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 325064 0x52968B1: PRIVATE0000000000557a18 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 325064 0x52951BF: GRBoptimize (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
      n2: 325064 0x420582: GRBModel::optimize() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
       n2: 325064 0x40AE94: BnBInfo::exclVertex(GRBModel*) (BnBInfo.hpp:285)
        n1: 325064 0x40CCE8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:139)
         n2: 325064 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
          n1: 325064 0x40D945: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:244)
           n0: 325064 0x40E296: main (branchAndBound.cpp:258)
          n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 97174 in 313 places, all below massif's threshold (1.00%)
 n1: 72704 0x635E344: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
  n1: 72704 0x40106B8: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107C9: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C68: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
 n3: 16544 0x532447B: PRIVATE00000000005ee9b0 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8080 0x532C551: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8080 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8080 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8080 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 8080 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 8080 0x40E296: main (branchAndBound.cpp:258)
  n1: 8080 0x5306836: PRIVATE00000000005ccacc (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8080 0x532C57D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8080 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 8080 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 8080 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
       n1: 8080 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 8080 0x40E296: main (branchAndBound.cpp:258)
  n0: 384 in 2 places, all below massif's threshold (1.00%)
 n1: 15296 0x532C71D: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 15296 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 15296 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 15296 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
     n1: 15296 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 15296 0x40E296: main (branchAndBound.cpp:258)
 n2: 14976 0x5324665: PRIVATE00000000005eec34 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8736 0x532C849: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8736 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 8736 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8736 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 8736 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 8736 0x40E296: main (branchAndBound.cpp:258)
  n0: 6240 in 3 places, all below massif's threshold (1.00%)
 n1: 13824 0x532C1C8: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 13824 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 13824 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 13824 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
     n1: 13824 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 13824 0x40E296: main (branchAndBound.cpp:258)
 n2: 11600 0x52FC437: PRIVATE00000000005c4c58 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 11600 0x4EE5B88: PRIVATE00000000000aff10 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 11600 0x4ED49C8: PRIVATE000000000009cacf (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 11600 0x4ED46F2: GRBupdatemodel (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n2: 11600 0x41FF63: GRBModel::update() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n2: 11600 0x40AE8C: BnBInfo::exclVertex(GRBModel*) (BnBInfo.hpp:284)
       n1: 11600 0x40CCE8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:139)
        n2: 11600 0x40CBB8: branchAndBoundIter(BnBInfo*, GRBModel*) (branchAndBound.cpp:106)
         n1: 11600 0x40D945: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:244)
          n0: 11600 0x40E296: main (branchAndBound.cpp:258)
         n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 5 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 9586 0x5324699: PRIVATE00000000005eec34 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 6286 0x532C849: PRIVATE00000000005f61f2 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 6286 0x532C055: GRBloadenvadv (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 6286 0x411772: GRBEnv::GRBEnv() (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 6286 0x4063B5: vcLpSolve(Graph, bool) (vcLpSolve.cpp:38)
      n1: 6286 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
       n0: 6286 0x40E296: main (branchAndBound.cpp:258)
  n0: 3300 in 3 places, all below massif's threshold (1.00%)
 n1: 8024 0x4ECD187: PRIVATE0000000000096505 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8024 0x4ECD662: GRBaddconstrs (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8024 0x4240C5: GRBModel::addConstr(GRBLinExpr const&, char, double, double, std::string const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 8024 0x424576: GRBModel::addConstr(GRBLinExpr const&, char, double, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
     n1: 8024 0x424656: GRBModel::addConstr(GRBTempConstr const&, std::string) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 8024 0x406A57: vcLpSolve(Graph, bool) (vcLpSolve.cpp:57)
       n1: 8024 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 8024 0x40E296: main (branchAndBound.cpp:258)
 n1: 8008 0x4ED033A: GRBXaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 8008 0x4ECFB88: GRBaddvars (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 8008 0x415E9D: GRBModel::addVars(double const*, double const*, double const*, char const*, std::string const*, int) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
    n1: 8008 0x40641F: vcLpSolve(Graph, bool) (vcLpSolve.cpp:45)
     n1: 8008 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
      n0: 8008 0x40E296: main (branchAndBound.cpp:258)
 n1: 6960 0x5324B97: PRIVATE00000000005ef6c9 (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n0: 6960 in 6 places, all below massif's threshold (1.00%)
 n1: 6920 0x532D86C: PRIVATE00000000005f5bca (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
  n1: 6920 0x4E5932C: PRIVATE000000000001daab (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
   n1: 6920 0x4EC189D: PRIVATE0000000000089e3b (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
    n1: 6920 0x4EC178D: GRBnewmodel (in /opt/gurobi751/linux64/lib/libgurobi.so.7.5.1)
     n1: 6920 0x414A96: GRBModel::GRBModel(GRBEnv const&) (in /home/william/Documents/projects/cse6140/CSE6140-Vertex-Cover/bin/branchAndBound)
      n1: 6920 0x4063DE: vcLpSolve(Graph, bool) (vcLpSolve.cpp:42)
       n1: 6920 0x40D17C: branchAndBound(Graph, std::string, double) (branchAndBound.cpp:197)
        n0: 6920 0x40E296: main (branchAndBound.cpp:258)
#-----------
snapshot=53
#-----------
time=28261365
mem_heap_B=337104
mem_heap_extra_B=19696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=28584897
mem_heap_B=606097
mem_heap_extra_B=20007
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=28907425
mem_heap_B=300336
mem_heap_extra_B=20776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=29230218
mem_heap_B=167555
mem_heap_extra_B=12117
mem_stacks_B=0
heap_tree=empty
